API_URL = http://gateway.marvel.com/v1/public/
PUBLIC_MARVEL_KEY = your marvel public key
PRIVATE_MARVEL_KEY = your marvel private key
TS = 1000
HASH = md5(ts+privateKey+publicKey)



NEXT_PUBLIC_API_URL = http://gateway.marvel.com/v1/public/
NEXT_PUBLIC_PUBLIC_MARVEL_KEY = 
NEXT_PUBLIC_PRIVATE_MARVEL_KEY = 
NEXT_PUBLIC_HASH = 
NEXT_PUBLIC_TS = 1000